@charset "UTF-8";

.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
}

/* .bg {
    background-color: #F3F3FC;
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
} */

.shadow {
    box-shadow: 10px 9px 12px 0px rgba(17, 17, 26, 0.18);
}

li {
    list-style: none;
}

.section-title {
    font-size: 40px;
    text-align: left;
    position: relative;
    /* margin-bottom: 100px; */
    text-shadow: 2px 4px 6px #adadad;
    /* font-family: 'Fanwood Text', serif; */
    letter-spacing: 4px;
    padding-bottom: 50px;
    display: inline-block
}

.section-title::after {
    content: "";
    width: 120%;
    position: absolute;
    height: 2px;
    left: 0%;
    /* transform: translate(-50%); */
    bottom: 40px;
    background: rgba(169, 70, 56, 1);
}

.sub-title {
    font-size: 28px;
    /* color: rgb(80, 76, 72); */
    /* margin-bottom: 40px; */
    /* font-family: 'Fanwood Text', serif; */
    padding-bottom: 20px;
}

.text-title{
    margin: 10px 0;
    font-size: 20px;
    border-bottom: solid 1px black;
    display: inline-block;
}

.product-title{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
}

.parts-title{
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

p {
    color: rgb(80, 76, 72);
    line-height: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    /* margin-bottom: 30px; */
}

a {
    text-decoration: none;
}


section {
    padding-bottom: 90px;
}

.btn-parent {
    text-align: center;
}

.btn {
    /* color:white; */
    display: inline-block;
    color: white;
    background-color: rgb(28, 20, 11);
    border: 3px solid rgb(28, 20, 11);
    border-radius: 5px;
    padding: 10px 60px;
    transition: 0.5s;
    font-size: 20px;
    margin-top: 60px;
}

.btn:hover {
    color: rgb(28, 20, 11);
    background-color: white;
    font-weight: bold;
}

.submit {
    display: inline-block;
    color: white;
    background-color: rgb(28, 20, 11);
    border: 3px solid rgb(28, 20, 11);
    border-radius: 15px;
    padding: 10px 80px;
    transition: 0.5s;
    font-family: 'Fanwood Text', serif;
}

.submit:hover {
    color: rgb(28, 20, 11);
    background-color: white;
    font-weight: bold;
}

.fadein {
    width: 100%;
    opacity: 0;
    transition: 0.8s;
    transform: translateY(30px);
}

.yellow{
    background: rgb(35,36,0);
    background: linear-gradient(90deg, rgba(35,36,0,1) 0%, rgba(255,234,107,1) 0%, rgba(255,255,255,1) 100%);
}

.red{
    background: rgb(35,36,0);
    background: linear-gradient(90deg, rgba(35,36,0,1) 0%, rgba(255,107,107,1) 0%, rgba(255,255,255,1) 100%);
}

.blue{
    background: rgb(35,36,0);
    background: linear-gradient(90deg, rgba(35,36,0,1) 0%, rgba(107,219,255,1) 0%, rgba(255,255,255,1) 100%);
}

.purple{
    background: rgb(35,36,0);
    background: linear-gradient(90deg, rgba(35,36,0,1) 0%, rgba(246,107,255,1) 0%, rgba(255,255,255,1) 100%);
}

.green{
    background: rgb(35,36,0);
    background: linear-gradient(90deg, rgba(35,36,0,1) 0%, rgba(177,255,107,1) 0%, rgba(255,255,255,1) 100%);
}

/* --------------------
ヘッダー
-------------------- */

header {
    background-color: rgba(255, 255, 255);
    padding: 20px 0;
    /* z-index: 10;
    position: absolute;
    top: 0; */
    width: 100%;
}

#top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    /* font-family: 'Fanwood Text', serif; */
    align-items: center;
}

header ul li {
    margin-left: 50px;
}

.header-menu a {
    color: black;
    font-weight: bold;
    /* text-shadow: 0 4px 6px #fff; */
    font-size: 20px;
    position: relative;
    /* 追加 */
}

header li a:hover {
    color: black;
}

header li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -5%;
    width: 110%;
    height: 2px;
    background:black;
    transition: all .3s;
    transform: scale(0, 1);
    transform-origin: center top;
}

header li a:hover::after{
    transform: scale(1, 1);
}

.contact-btn a{
    background-color: red;
    border: 2px solid red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.contact-btn a:hover{
    background-color: white;
    color: red;
}

.contact-btn a:after{
    content: none;
}

.toggle-btn {
    background-color: rgba(142, 142, 130, 0.4);
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 30;
}

.toggle-btn:hover {
    opacity: 0.7;
}

.toggle-btn span {
    height: 3px;
    width: 40px;
    background-color: white;
    position: absolute;
    display: block;
    transition: 0.5s;
    left: 50%;
    transform: translate(-50%);
}

.toggle-btn span:nth-child(1) {
    top: 19px;
}

.toggle-btn span:nth-child(2) {
    top: 30px;
}

.toggle-btn span:nth-child(3) {
    bottom: 17px;
}

.open .toggle-btn {
    z-index: 30;
}

.open .toggle-btn span {
    background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
    transform: rotate(-45deg);
    top: calc(40px / 1.41);
    left: 18%;
}

.open .toggle-btn span:nth-child(2) {
    display: none;
}

.open .toggle-btn span:nth-child(3) {
    transform: rotate(45deg);
    bottom: calc(40px / 1.41);
    left: 18%;
}


#nav-menu {
    display: block;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100%;
    padding: 90px 30px 0 30px;
    background-color: black;
    width: 300px;
    z-index: 30;
    font-size: 16px;
    transition: 0.5s;
    opacity: 0;
}

.open #nav-menu {
    right: 0;
    opacity: 1;
}

#nav-menu ul {
    margin-bottom: 40px;
    text-shadow: 0 4px 6px #fff;
    /* font-family: 'Fanwood Text', serif; */
}

#nav-menu ul li {
    padding: 10px 0px;
    border-bottom: solid 1px white;
}

#nav-menu .header-menu li:last-child {
    border-bottom: solid 1px white;
}

#nav-menu .sns li {
    padding: 10px 0px;
}

#nav-menu a {
    color: white;
    text-decoration: none;
}


.open .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: 20;
}


/* ----------------------------------------
トップページ
------------------------------------------- */

/* ----------------
メインビジュアル
---------------- */

.mainvisual {
    height: calc(100vh - 77px);
    /* ヘッダーとトップ画像を重ねない場合、100vhから高さを引いてあげないと画面外にはみ出る */
    width: 100%;
    margin-bottom: 60px;
    position: relative;
}

.mainvisual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainvisual::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0px 0px 15px 2px rgb(255, 255, 255);
    position: absolute;
}


/* -------------
クリアテックについて
------------- */

.about-contents {
    display: flex;
    justify-content:space-between;
    padding-bottom: 50px;
}

.about-img {
    width: 48%;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top;
    text-align: right;
}

.about-text {
    width: 48%;
    /* padding-top: 10%; */
}

/* -------------
製品情報
------------- */

.products-CREAFLEX {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px 20px;
    margin: 70px 0;
}

.products-CREAFLEX img{
    width: 100%;
}

.products-CREAFLON {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px 20px;
    margin: 70px 0;
}

.products-CREAFLON img{
    width: 100%;
}

/* -------------
お知らせ
------------- */

.news-list {
    margin-bottom: 60px;
    /* font-family: 'Fanwood Text', serif; */
}

.news-list a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 18px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.news-list a:hover {
    font-weight: bold;
    font-size: 20px;
}


.news-list dt {
    width: 10%;
    border-bottom: 1px solid;
    padding: 5px 0;
    text-align: left;
}

.news-list dd {
    width: 90%;
    border-bottom: 1px solid;
    padding: 5px 0;
    padding-left: 20px;
}

/* -------------
お問い合わせ
------------- */

.contact-wrapper {
    width: 100%;
    padding: 80px 30px;
    background-color: rgb(234, 233, 233);
}

.contact-wrapper p {
    font-size: 20px;
    margin-right: 30px;
    width: 20%;
    /* font-family: 'Fanwood Text', serif; */
}


.form {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.sub-text1,.sub-text2{
    position: relative;
}

.sub-text1::after{
    content: "※確認用";
    position: absolute;
    font-size: 14px;
    bottom: -10px;
    left: 0px;
}

.sub-text2::after{
    content: "※複数選択可";
    position: absolute;
    font-size: 14px;
    bottom: -18px;
    left: 0px;
}

.message {
    height: 200px;
}

.contact-form {
    border: 1px solid rgb(219, 219, 249);
    background-color: white;
    width: 70%;
}

input {
    padding: 10px;
}

.checkbox-inner {
    text-align: left;
    width: 70%;
    /* font-family: 'Fanwood Text', serif; */
}

label{
    display: inline-block;
    margin-right: 30px;
}

textarea {
    padding: 10px;
    height: 100%;
}



/* -------------
フッター
------------- */

footer {
    background-color: rgb(208, 208, 208);
    color: white;
    padding-top: 40px;
    padding-bottom: 10px;
}

footer a {
    color: black;
}

footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-title a {
    font-size: 32px;
    /* font-family: 'Orelega One', cursive; */
    white-space: nowrap;
}

.footer-menu {
    display: flex;
    justify-content: center;
    text-align: center;
    /* flex-wrap: wrap; */
}

footer li {
    padding: 0 16px;
    font-size: 14px;
    font-weight: bold;
    /* font-family: 'Fanwood Text', serif; */
}

footer li:last-child {
    border-right: none;
}


.SNS-list {
    display: flex;
    color: white;
    align-items: center;
}

.SNS-list li{
    vertical-align: bottom;
}

.sns-icon{
    width: 20px;
}

.copy-right {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}



.top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 8;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border-color: red;
    background: rgb(100, 100, 100, 0.5);
}

.top-btn::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent rgb(200, 200, 200) transparent;
    top: -38%;
    left: 32%;
    position: relative;
}


/* ----------------------------------------
会社概要ページ
------------------------------------------- */

/* ----------------------
会社概要
------------------------- */


.company-visual {
    height: calc(100vh - 300px);
    /* ヘッダーとトップ画像を重ねない場合、100vhから高さを引いてあげないと画面外にはみ出る */
    width: 100%;
    margin-bottom: 60px;
    position: relative;
}

.company-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.company-visual::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0px 0px 15px 2px rgb(255, 255, 255);
    position: absolute;
}

.company-about{
    margin: 0 auto;
    width: 60%;
    margin-top: 80px;
}

.company-about dl{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: solid 1px black;
}

.company-about dt{
    width: 30%;
    padding: 10px;
    border-right:solid 1px black ;
    background-color: rgb(255, 84, 84);
    color: white;
}

.company-about dd{
    width: 70%;
    padding: 10px;
}

.company-about table {
    border-collapse:collapse
}

/* ----------------------
会社の特色
------------------------- */

.feature{
    display: flex;
    justify-content: space-between;
}

.feature-list{
    width: 55%;
    margin-right: 40px;
}

.feature-list li{
    padding: 10px 0;
    list-style-type: disc;
}

.feature-img{
    width: 45%;
}

.feature-img img{
    width: 100%;
}


/* ----------------------------------------
製品情報ページ
------------------------------------------- */
.products{
    padding-bottom: 90px;
}

.products:last-child{
    padding-bottom: 0;
}

.contents{
    display: flex;
    justify-content: space-between;
}

.contents-left{
    width: 60%;
}

.standard-table{
    border-collapse:collapse;
    width: 100%;
    text-align: center;
    color: rgb(100,100,100);
    font-family: 'Crimson Text', serif;
    margin-top: 40px;
}

.standard-table tr td{
    padding: 5px 0;
    font-size: 14px;
}

.standard-table tr td:first-child,
.standard-table tr td:nth-child(2),
.standard-table tr td:nth-child(3),
.standard-table tr td:nth-child(4){
    width: 11%;
}

.standard-table tr td li{
    text-align: left;
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 20px;
}

.standard-table tr:first-child,
.standard-table tr:nth-child(3),
.standard-table tr:nth-child(5),
.standard-table tr:nth-child(7){
    background-color: rgb(236,235,235);
}


.contents-right{
    width: 40%;
    margin-left: 80px;
}

.contents-right img{
    width: 100%;
}

.material_feature-list li{
    list-style-type: square;
    padding: 5px 0;
    list-style-position: inside;
}


/* ====================
レスポンシブ
==================== */

@media (max-width:960px){

/* ====================
共通
==================== */

    .wrapper {
        padding: 0 5%;
    }

    .section-title {
        margin-bottom: 60px;
    }

    .sub-title {
        margin-bottom: 20px;
    }

    section {
        padding: 50px 0;
    }

/* ====================
ヘッダー
==================== */

    header {
        padding: 10px 0;
    }

    .header-menu {
        display: none;
    }


    .toggle-btn {
        width: 40px;
        height: 40px;
    }

    .toggle-btn span {
        height: 2px;
        width: 30px;
        transition: 0.5s;
        left: 50%;
        transform: translate(-50%);
    }
    
    .toggle-btn span:nth-child(1) {
        top: 12px;
    }
    
    .toggle-btn span:nth-child(2) {
        top: 20px;
    }
    
    .toggle-btn span:nth-child(3) {
        bottom: 11px;
    }
        
    .open .toggle-btn span:nth-child(1) {
        transform: rotate(-45deg);
        top: calc(26px / 1.41);
        left: 12%;
    }
        
    .open .toggle-btn span:nth-child(3) {
        transform: rotate(45deg);
        bottom: calc(26px / 1.41);
        left: 12%;
    }

/* ====================
ABOUT
==================== */
.about-contents {
    flex-direction: column;
}

.about-img {
    width: 100%;
    text-align: center;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-text {
    width: 100%;
    padding-top: 20px;
    padding-left: 0;
}

/* ====================
PRODUCT
==================== */

.chair {
    flex-direction: column;
    /* justify-content: space-between; */
    margin-bottom: 60px;
}

.chair-img {
    position: static;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.img1 {
    position: static;
    width: 60%;
    height: 20%;
    object-fit: cover;
    z-index: 5;
    margin-right: 20px;
}

.img2 {
    width: 30%;
    margin-top: 20px;

}

.chair-text {
    width: 100%;
    margin-top: 0px;
}

.chair-text h3 {
    margin-bottom: 20px;
}



.sofa {
    flex-direction: column-reverse;
}

.sofa-text {
    width: 100%;
    margin-top: 30px;
    margin-right: 0px;
}

.sofa-img {
    width: 100%;
    text-align: center;
}

.sofa-img img {
    width: 100%;
}


.lightning {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 80px;
}

.lightning-img {
    position: static;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img3 {
    margin-top: 40px;
    width: 50%;
    z-index: 5;
    position: static;
}

.img4 {
    margin-bottom: 30px;
    width: 45%;
    height: 40%;
    object-fit: cover;
    position: static;
}

.lightning-text {
    width: 100%;
    margin-top: 30px;
}


/* ====================
DESIGN
==================== */

.design-contents {
    flex-direction: column-reverse;
    margin-bottom: 60px;
}

.design-text {
    margin: 30px 0px 0px 0px;
    width: 100%;
}

.design-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.design-img img:first-child {
    width: 70%;
    margin-bottom: 0px;
}

.design-img img:last-child {
    width: 28%;
    margin-bottom: 0px;
    object-fit: cover;
}

/* ====================
SHOP
==================== */

.shop-info {
    flex-direction: column;
    margin-bottom: 20px;
}

.shop-info img {
    width: 100%;
    object-fit: cover;
}

.shop-info-text {
    margin-top: 30px;
    margin-left: 0px;
}

/* ====================
CONTACT
==================== */

.contact-wrapper p {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
}

.form {
    width: 100%;
    margin-bottom: 40px;
    flex-direction: column;
    display: flex;
    justify-content: center;
}


.sub-text1::after{
    content: "※確認用";
    position: absolute;
    font-size: 14px;
    top: 8px;
    left: 150px;
}

.sub-text2::after{
    content: "※複数選択可";
    position: absolute;
    font-size: 14px;
    top: 8px;
    left: 170px;
}

.message {
    height: 200px;
}

.contact-form {
    width: 100%;
}

.checkbox-inner {
    width: 100%;
}


/* ====================
フッター
==================== */

footer {
    background-color: rgb(20, 20, 20);
    color: white;
    padding-top: 16px;
    padding-bottom: 10px;
}

footer .wrapper {
    margin-bottom: 10px;
    flex-direction: column;
}

.footer-title{
    margin-bottom: 10px;
}

.footer-menu {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

footer li {
    padding: 0 2%;
    font-size: 12px;
    margin-bottom: 10px;
}

footer li:last-child {
    border-right: none;
}

.SNS-list {
    display: flex;
    color: white;
    align-items: center;
}

.SNS-list li{
    vertical-align: bottom;
    padding: 0 20px;
}

.sns-icon{
    width: 20px;
}

}

@media (max-width:810px){

/* ====================
共通
==================== */

.sub-title {
    font-size: 24px;
    color: rgb(80, 76, 72);
    margin-bottom: 30px;
    font-family: 'Fanwood Text', serif;
}

.text {
    font-size: 14px;
}

.news-list a {
    font-size: 16px;
}

.news-list a:hover {
    font-size: 18px;
}

.news-list dd {
    padding-left: 30px;
}

.text {
    font-size: 14px;
}

.contact-text .text {
    font-size: 20px;
}

.contact-wrapper p {
    font-size: 16px;
}

.sub-text1::after{
    font-size: 12px;
    top: 6px;
    left: 120px;
}

.sub-text2::after{
    font-size: 12px;
    top: 6px;
    left: 140px;
}

}

@media (max-width:580px){
    .section-title {
        font-size: 32px;
        margin-bottom: 60px;
    }
    
    .section-title::after {
        width: 180px;
        bottom: -10px;
    }
}

@media (max-width:390px){
    .news-list a {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .news-list a:hover {
        font-weight: bold;
        font-size: 16px;
    }

}
